DATABASE_URL=jdbc:postgresql://localhost:5432/scala-api
DATABASE_USER=postgres
DATABASE_PW=postgresql
JWT_SECRET_KEY=64a8084633c4dd1b41b8f6968f171de9
JWT_EXPIRATION=3600
FE_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dqgsplqrj1
CLOUDINARY_API_KEY=8283796754865671
CLOUDINARY_API_SECRET=fi9qah4aKfSMXO32mx0cuouD4S01
SERVER_URL=http://localhost:9000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password